**Ejercicio 4.5 (Cajero automatico)**
El programa debe:
*   Simular un cajero automatico y pedir usuario y contraseña (user, 1234) .
caso verdadero mostrar menu y en caso falso seguir pidiendo. .
*   En caso de mal ingreso de usuario o contraseña 3 veces el programa debe detenerse .
*   El menu debe mostrar las funciones posteriores.
*   Contar con 4 funciones:
    1.  Consultar el saldo (inicio de 50000)
    2.  Ingresar dinero y actualizar saldo
    3.  Retirar dinero y actualizar saldo
    4.  Salir, y volver al menu de usuario y contraseña
*   Gestionar posibles errores